In [1]:
import pandas as pd
movies = pd.read_csv('data/movies_data/movies.csv')
ratings1 = pd.read_csv('data/movies_data/ratings1.csv')
dates = pd.read_csv('data/movies_data/dates.csv')
dates['date'] = pd.to_datetime(dates['date'])
ratings2 = pd.read_csv('data/movies_data/ratings2.csv')

In [105]:
ratings1.join(ratings2, lsuffix='_left', rsuffix='_right')

,userId_left,movieId_left,rating_left,userId_right,movieId_right,rating_right
0,1,1,4.0,274,5621,2.0
1,1,3,4.0,274,5630,3.0
2,1,6,4.0,274,5667,3.5
3,1,47,5.0,274,5679,3.5
4,1,50,5.0,274,5690,3.0
...,...,...,...,...,...,...
39996,274,5582,2.5,501,6,3.0
39997,274,5585,3.5,501,7,4.0
39998,274,5588,3.5,501,8,3.0
39999,274,5618,4.0,501,10,4.0
40000,274,5621,2.0,501,11,3.0

In [106]:
ratings = pd.concat(
    [ratings1, ratings2],
    axis=1,
    #ignore_index=True
)
display(ratings)
#print('Число строк в таблице ratings: ', ratings.shape[0])
#print('Число строк в таблице dates: ', dates.shape[0])
#print(ratings.shape[0] == dates.shape[0])
#display(ratings1.tail(1))
#display(ratings2.head(1))

       userId  movieId  rating  userId  movieId  rating
0         1.0      1.0     4.0     274     5621     2.0
1         1.0      3.0     4.0     274     5630     3.0
2         1.0      6.0     4.0     274     5667     3.5
3         1.0     47.0     5.0     274     5679     3.5
4         1.0     50.0     5.0     274     5690     3.0
...       ...      ...     ...     ...      ...     ...
60831     NaN      NaN     NaN     610   166534     4.0
60832     NaN      NaN     NaN     610   168248     5.0
60833     NaN      NaN     NaN     610   168250     5.0
60834     NaN      NaN     NaN     610   168252     5.0
60835     NaN      NaN     NaN     610   170875     3.0

[60836 rows x 6 columns]

In [107]:
#Чтобы очистить таблицу от дублей, мы можем воспользоваться методом DataFrame drop_duplicates(), 
# который удаляет повторяющиеся строки в таблице. Не забываем обновить индексы после удаления дублей, 
# выставив параметр ignore_index в методе drop_duplicates() на значение True:
ratings = ratings.drop_duplicates(ignore_index=True)
display(ratings.shape[0])

ratings_dates = pd.concat([ratings, dates], axis=1)
display(ratings_dates.tail(7))

60836

        userId  movieId  rating  userId  movieId  rating                date
100829     NaN      NaN     NaN     NaN      NaN     NaN 2017-05-03 21:07:11
100830     NaN      NaN     NaN     NaN      NaN     NaN 2017-05-04 06:29:25
100831     NaN      NaN     NaN     NaN      NaN     NaN 2017-05-03 21:53:22
100832     NaN      NaN     NaN     NaN      NaN     NaN 2017-05-03 22:21:31
100833     NaN      NaN     NaN     NaN      NaN     NaN 2017-05-08 19:50:47
100834     NaN      NaN     NaN     NaN      NaN     NaN 2017-05-03 21:19:12
100835     NaN      NaN     NaN     NaN      NaN     NaN 2017-05-03 21:20:15

In [42]:
#6.3 Задание с директрориями
import pandas as pd
def concat_user_files(path):
    import os
    file_names = sorted(os.listdir(path))
    df = pd.DataFrame()
    for file in file_names:
        file = pd.read_csv(path +"/" +file)
        df = pd.concat([df, file])
    df = df.drop_duplicates(ignore_index=True)
    return df

In [71]:
joined = ratings_dates.join(
    movies.set_index('movieId'),
    on='movieId',
    how='left'
)
display(joined)

,userId,movieId,rating,date,title,genres
0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller
...,...,...,...,...,...,...
100831,610,166534,4.0,2017-05-03 21:53:22,Split (2017),Drama|Horror|Thriller
100832,610,168248,5.0,2017-05-03 22:21:31,John Wick: Chapter Two (2017),Action|Crime|Thriller
100833,610,168250,5.0,2017-05-08 19:50:47,Get Out (2017),Horror
100834,610,168252,5.0,2017-05-03 21:19:12,Logan (2017),Action|Sci-Fi
100835,610,170875,3.0,2017-05-03 21:20:15,The Fate of the Furious (2017),Action|Crime|Drama|Thriller

In [129]:
data_1 = pd.DataFrame({'Value': [100, 45, 80],
                       'Group': [1, 4, 5]},
                      index = ['I0', 'I1', 'I2']
                     )
data_2 = pd.DataFrame({'Company': ['Google', 'Amazon', 'Facebook'],
                       'Add': ['S0', 'S1', 'S7'],'Group': [2, 4, 5]},
                      index = ['I0', 'I1', 'I3']
                     )
display(data_1, data_2)

conc = pd.concat([data_1,data_2],axis=1, join='outer')
#display(conc)
joined = data_1.join(data_2, how='right', rsuffix='right')
display(joined)
#merge = data_1.merge(data_2, how='outer')

    Value  Group
I0    100      1
I1     45      4
I2     80      5

     Company Add  Group
I0    Google  S0      2
I1    Amazon  S1      4
I3  Facebook  S7      5

    Value  Group   Company Add  Groupright
I0  100.0    1.0    Google  S0           2
I1   45.0    4.0    Amazon  S1           4
I3    NaN    NaN  Facebook  S7           5

In [123]:
data_2 = data_2.sort_values(by='Company')
#display(data_1, data_2)
conc2 = pd.concat([data_1,data_2],axis=1, join='outer')
display(conc2)

    Value  Group   Company  Add  Group
I0  100.0    1.0    Google   S0    2.0
I1   45.0    4.0    Amazon   S1    4.0
I2   80.0    5.0       NaN  NaN    NaN
I3    NaN    NaN  Facebook   S7    5.0

In [134]:
# 7.5
items_df = pd.DataFrame({
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394],
    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],
    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]
})
purchase_df = pd.DataFrame({
    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132],
    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]
})
display(items_df, purchase_df)
#display(items_df['item_id'].nunique())
#display(purchase_df['item_id'].nunique())

   item_id   vendor  stock_count
0   417283  Samsung           54
1   849734       LG           33
2   132223    Apple          122
3   573943    Apple           18
4    19475       LG          102
5  3294095    Apple           43
6   382043  Samsung           77
7   302948  Samsung          143
8   100132       LG           60
9   312394      ZTE           19

   purchase_id  item_id  price
0          101   417283  13900
1          101   849734   5330
2          101   132223  38200
3          112   573943  49990
4          121    19475   9890
5          145  3294095  33000
6          145   382043  67500
7          145   302948  34500
8          145   103845  89900
9          221   100132  11400

In [147]:
merged = items_df.merge(
    purchase_df,how='inner', on='item_id')
display(merged)
income = (merged['stock_count'] * merged['price']).sum()
display(income)

   item_id   vendor  stock_count  purchase_id  price
0   417283  Samsung           54          101  13900
1   849734       LG           33          101   5330
2   132223    Apple          122          101  38200
3   573943    Apple           18          112  49990
4    19475       LG          102          121   9890
5  3294095    Apple           43          145  33000
6   382043  Samsung           77          145  67500
7   302948  Samsung          143          145  34500
8   100132       LG           60          221  11400

np.int64(19729490)

In [2]:
import pandas as pd
ratings_movies = pd.read_csv('data/ratings_movies.csv')
display(ratings_movies.head(3))
pd.set_option('display.max_columns', 100)

,Unnamed: 0,userId,movieId,rating,date,title,genres
0,0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller

#Для решения задач нам понадобится выделить из признака title год выпуска фильма. Для этого напишем функцию get_year_release(arg).

In [3]:
import re 
def get_year_release(arg):
    #находим все слова по шаблону "(DDDD)"
    candidates = re.findall(r'\(\d{4}\)', arg) 
    # проверяем число вхождений
    if len(candidates) > 0:
        #если число вхождений больше 0,
	#очищаем строку от знаков "(" и ")"
        year = candidates[0].replace('(', '')
        year = year.replace(')', '')
        return int(year)
    else:
        #если год не указан, возвращаем None
        return None

In [21]:
display(ratings_movies['title'].index)

RangeIndex(start=0, stop=100836, step=1)

In [4]:
# Создайте в таблице новый признак year_release, который соответствует году выпуска фильма.
ratings_movies['year_release'] = ratings_movies['title'].apply(get_year_release)
display(ratings_movies['year_release'].isna().sum())

np.int64(18)

In [74]:
# Какой фильм, выпущенный в 1999 году, получил наименьшую среднюю оценку зрителей?

mask1 = ratings_movies['year_release']==1999
display(ratings_movies[mask1].groupby(by='title')['rating'].mean().sort_values())

title
Bloodsport: The Dark Kumite (1999)                  0.5
Trippin' (1999)                                     1.0
Chill Factor (1999)                                 1.0
From Dusk Till Dawn 2: Texas Blood Money (1999)     1.0
Simon Sez (1999)                                    1.0
                                                   ...
Mickey's Once Upon a Christmas (1999)               5.0
On the Ropes (1999)                                 5.0
Trailer Park Boys (1999)                            5.0
Five Senses, The (1999)                             5.0
George Carlin: You Are All Diseased (1999)          5.0
Name: rating, Length: 261, dtype: float64

In [58]:
data1 = pd.DataFrame({'Value': ['cat', 'dog', 'cat', 'dog'],
                       'weight': [3, 10, 5, 12],
                       'lengh' : [25, 50, 35, 60]
                       }
                     )
display(data1)
display(data1.groupby(by='Value', as_index=False).min())
display(data1[data1['weight'] == data1['weight'].min()].iloc[0,0])

  Value  weight  lengh
0   cat       3     25
1   dog      10     50
2   cat       5     35
3   dog      12     60

  Value  weight  lengh
0   cat       3     25
1   dog      10     50

'cat'

In [71]:
# 8.3 Какое сочетание жанров фильмов (genres), выпущенных в 2010 году, получило наименьшую среднюю оценку (rating)?
mask = ratings_movies['year_release']==2010
display(ratings_movies[mask].groupby(by='genres', as_index=False)['rating'].mean().sort_values(by='rating'))
display(ratings_movies[mask].groupby(by='genres')['rating'].mean().sort_values().reset_index())

                               genres    rating
46                      Action|Sci-Fi  1.000000
14            Action|Adventure|Horror  1.500000
36               Action|Drama|Fantasy  1.500000
87                      Crime|Romance  1.500000
55           Adventure|Comedy|Fantasy  1.833333
..                                ...       ...
82                              Crime  4.750000
52  Adventure|Children|Comedy|Mystery  5.000000
65         Animation|Children|Mystery  5.000000
67    Animation|Drama|Fantasy|Mystery  5.000000
78                     Comedy|Musical  5.000000

[119 rows x 2 columns]

                                genres    rating
0                        Action|Sci-Fi  1.000000
1              Action|Adventure|Horror  1.500000
2                 Action|Drama|Fantasy  1.500000
3                        Crime|Romance  1.500000
4             Adventure|Comedy|Fantasy  1.833333
..                                 ...       ...
114                              Crime  4.750000
115  Adventure|Children|Comedy|Mystery  5.000000
116         Animation|Children|Mystery  5.000000
117    Animation|Drama|Fantasy|Mystery  5.000000
118                     Comedy|Musical  5.000000

[119 rows x 2 columns]

In [79]:
#8.4 Какой пользователь (userId) посмотрел наибольшее количество различных (уникальных) комбинаций жанров (genres) фильмов? 
# В качестве ответа запишите идентификатор этого пользователя.
display(ratings_movies.tail(1))
#ratings_movies.groupby(by='userId')['genres'].nunique().sort_values(ascending=False)

,Unnamed: 0,userId,movieId,rating,date,title,genres,year_release
100835,100835,610,170875,3.0,2017-05-03 21:20:15,The Fate of the Furious (2017),Action|Crime|Drama|Thriller,2017.0

In [84]:
# 8.5 Найдите пользователя, который выставил наименьшее количество оценок, но его средняя оценка фильмам наибольшая.
ratings_movies.groupby(by='userId')['rating'].agg(['count','max']).sort_values(by=['count', 'max'],ascending=[True,False])

        count  max
userId
53         20  5.0
147        20  5.0
189        20  5.0
207        20  5.0
278        20  5.0
...       ...  ...
274      1346  5.0
448      1864  5.0
474      2108  5.0
599      2478  5.0
414      2698  5.0

[610 rows x 2 columns]

In [64]:
# 8.6 Найдите сочетание жанров (genres) за 2018 год, которое имеет наибольший средний рейтинг (среднее по столбцу rating),
# и при этом число выставленных ему оценок (количество значений в столбце rating) больше 10.
mask = ratings_movies['year_release'] == 2018

ratings_movies[mask].groupby(by='genres')['rating'].agg(['mean','count']).sort_values(by=['mean','count'],ascending=[False,True])
df = ratings_movies[mask].groupby(by='genres')['rating'].agg(['mean','count']).sort_values(by=['mean','count'],ascending=[False,True])
display(df[df['count']>10])

                             mean  count
genres
Action|Adventure|Sci-Fi  3.928571     14
Action|Comedy|Sci-Fi     3.875000     12

In [59]:

#Добавьте в таблицу новый признак year_rating — год выставления оценки. Создайте сводную таблицу, 
# которая иллюстрирует зависимость среднего рейтинга фильма от года выставления оценки и жанра
ratings_movies['date'] = pd.to_datetime(ratings_movies['date'])
ratings_movies['year_rating'] = ratings_movies['date'].dt.year
ratings_movies.head(1)
pivot_8_6 = ratings_movies.pivot_table(values='rating',index='genres', columns='year_rating', aggfunc='mean', fill_value=0)
#display(pivot_8_6[2018].sort_values(ascending=False))
ser = pivot_8_6.loc['Action|Adventure|Animation|Children|Comedy|IMAX']
#display(ser)
#display(ser[ser== ser.max()])
#display(pivot_8_6.loc['Comedy'])

In [19]:
import pandas as pd
orders = pd.read_csv('data/orders.csv', sep=';')
product = pd.read_csv('data/products.csv', sep=';')
display(orders.head(1))
display(product.head(1))
orders_product = orders.merge(product, left_on='ID товара', right_on='Product_ID', how='left')
#orders_product  = orders.join(product.set_index('Product_ID'), on='ID товара', how='left')
display(orders_product)
orders_product['Стоимость'] = orders_product['Количество'] * orders_product['Price']
orders_product.groupby(by='ID Покупателя')['Стоимость'].max().sort_values(ascending=False)

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество
0,09.11.2019 21:55:51,9,10,"Принят, ожидается оплата",Нет,Нет,Нет,103,5

   Product_ID                  Name  Price CURRENCY
0          47  Шатны Полосатый рейс   2999      RUR

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество,Product_ID,Name,Price,CURRENCY
0,09.11.2019 21:55:51,9,10,"Принят, ожидается оплата",Нет,Нет,Нет,103,5,103.0,"Носки Подарочные, муж",199.0,RUR
1,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,86,100,86.0,"Носки Простые, муж",45.0,RUR
2,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,104,10,104.0,"Носки Подарочные, жен",249.0,RUR
3,09.11.2019 12:50:07,7,8,"Принят, ожидается оплата",Нет,Нет,Нет,104,7,104.0,"Носки Подарочные, жен",249.0,RUR
4,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,104,5,104.0,"Носки Подарочные, жен",249.0,RUR
5,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,103,5,103.0,"Носки Подарочные, муж",199.0,RUR
6,08.11.2019 08:36:22,5,5,Отменён,Нет,Да,Нет,124,1,124.0,Носки беговые Camino,999.0,RUR
7,08.11.2019 08:36:22,4,9,"Принят, ожидается оплата",Нет,Нет,Да,91,1,91.0,"Носки Честные, муж",50.0,RUR
8,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,103,3,103.0,"Носки Подарочные, муж",199.0,RUR
9,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,104,3,104.0,"Носки Подарочные, жен",249.0,RUR
10,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,74,1,74.0,Платье Ночная Жизнь XXXL,8999.0,RUR
11,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,53,1,53.0,Штаны Цветочная Поляна,4999.0,RUR
12,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,137,1,137.0,Гольфы детские Снегурочка,99.0,RUR
13,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,47,1,47.0,Шатны Полосатый рейс,2999.0,RUR
14,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,71,1,71.0,Платье Ночная Жизнь,7999.0,RUR
15,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,86,1,86.0,"Носки Простые, муж",45.0,RUR
16,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,51,1,51.0,Платье Аленький цветочек,4999.0,RUR
17,01.01.2001 00:00:00,0,1,"Оплачен, формируется к отправке",Да,Нет,Нет,666,1,NaN,NaN,NaN,NaN

ID Покупателя
7     8999.0
5     7999.0
9     4500.0
8     1743.0
1     1245.0
10     995.0
Name: Стоимость, dtype: float64