In [14]:
import pandas as pd
melb_df = pd.read_csv('data/melb_data_fe.csv')
display(melb_df.loc[1558])

Suburb                        Camberwell
Rooms                                  2
Type                                unit
Price                          1017000.0
Method                                 S
SellerG                           Jellis
Date                          2016-03-12
Distance                             7.8
Postcode                            3124
Bedroom                                2
Bathroom                               1
Car                                    2
Landsize                             0.0
BuildingArea                       126.0
CouncilArea                   Boroondara
Lattitude                       -37.8231
Longtitude                      145.0585
Regionname         Southern Metropolitan
Propertycount                       8920
MeanRoomsSquare                     25.2
AreaRatio                            1.0
MonthSale                              3
AgeBuilding                           76
WeekdaySale                            5
StreetType                            Rd
Weekend                                1
Name: 1558, dtype: object

In [15]:
# 2.2
#display(melb_df.sort_values(by='AreaRatio', ignore_index=True).loc[1558, 'BuildingArea'])
display(melb_df.loc[1558, 'BuildingArea'])

np.float64(126.0)

In [16]:
display(melb_df)

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
0,Abbotsford,2,house,1480000.0,S,Biggin,2016-03-12,2.5,3067,2,...,144.99840,Northern Metropolitan,4019,25.200000,-0.231707,3,46,5,St,1
1,Abbotsford,2,house,1035000.0,S,Biggin,2016-04-02,2.5,3067,2,...,144.99340,Northern Metropolitan,4019,15.800000,-0.327660,4,116,5,St,1
2,Abbotsford,3,house,1465000.0,SP,Biggin,2017-04-03,2.5,3067,3,...,144.99440,Northern Metropolitan,4019,18.750000,0.056338,4,117,0,St,0
3,Abbotsford,3,house,850000.0,PI,Biggin,2017-04-03,2.5,3067,3,...,144.99690,Northern Metropolitan,4019,15.750000,0.145455,4,47,0,other,0
4,Abbotsford,4,house,1600000.0,VB,Nelson,2016-04-06,2.5,3067,3,...,144.99410,Northern Metropolitan,4019,17.750000,0.083969,4,2,2,St,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,other,4,house,1245000.0,S,Barry,2017-08-26,16.7,3150,4,...,145.16761,South-Eastern Metropolitan,7392,12.600000,-0.676093,8,36,5,Cr,1
13576,Williamstown,3,house,1031000.0,SP,Williams,2017-08-26,6.8,3016,3,...,144.87904,Western Metropolitan,6380,16.625000,-0.429185,8,22,5,Dr,1
13577,Williamstown,3,house,1170000.0,S,Raine,2017-08-26,6.8,3016,3,...,144.88738,Western Metropolitan,6380,15.750000,-0.551601,8,20,5,St,1
13578,Williamstown,4,house,2500000.0,PI,Sweeney,2017-08-26,6.8,3016,4,...,144.89299,Western Metropolitan,6380,17.444444,-0.693060,8,97,5,St,1
13579,Yarraville,4,house,1285000.0,SP,Village,2017-08-26,6.3,3013,4,...,144.88449,Western Metropolitan,6543,12.444444,-0.527426,8,97,5,St,1

In [17]:
# 1.1
# Преобразуйте столбец Date в формат datetime и выделите квартал (quarter) продажи объектов недвижимости. 
# Найдите второй по популярности квартал продажи. 
# В качестве ответа запишите число объектов, проданных в этом квартале.
melb_df['Date'] = pd.to_datetime(melb_df['Date'])
display(melb_df['Date'].dt.quarter.value_counts().iloc[1])

np.int64(4359)

In [18]:
# 1.2
#Преобразуйте все столбцы, в которых меньше 150 уникальных значений, в тип данных category, исключив из преобразования 
# столбцы Date, Rooms, Bedroom, Bathroom, Car.
exclude_list = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car']
for col in melb_df.columns:
    if melb_df[col].nunique() < 150 and col not in exclude_list:
        melb_df[col] = melb_df[col].astype('category')

## Сортировка таблицы

In [19]:
melb_df.sort_values(by='Price').head(10)
melb_df.sort_values(by='Date', ascending=False)
#melb_df.sort_values(by=['Distance', 'Price']).loc[::10, ['Distance', 'Price']]

,Suburb,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom,...,Longtitude,Regionname,Propertycount,MeanRoomsSquare,AreaRatio,MonthSale,AgeBuilding,WeekdaySale,StreetType,Weekend
11144,Northcote,4,house,1955000.0,SP,McGrath,2017-12-08,5.3,3070,4,...,144.99375,Northern Metropolitan,11364,12.600000,0.923664,12,47,4,St,0
11217,Surrey Hills,3,house,1775000.0,PI,Jellis,2017-12-08,10.2,3127,3,...,145.08968,Southern Metropolitan,5457,15.750000,-0.721854,12,47,4,Rd,0
11206,St Kilda,4,house,1600000.0,VB,Gary,2017-12-08,5.0,3182,4,...,144.98324,Southern Metropolitan,13240,16.000000,-0.586028,12,107,4,St,0
11207,Strathmore,7,house,2000000.0,SP,Nelson,2017-12-08,8.2,3041,7,...,144.90587,Western Metropolitan,3284,20.882353,-0.262721,12,18,4,Rd,0
11208,Strathmore,4,house,1610000.0,S,other,2017-12-08,8.2,3041,4,...,144.92243,Western Metropolitan,3284,24.909091,-0.517181,12,62,4,St,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1555,Camberwell,4,house,2650000.0,S,Jellis,2016-03-09,7.8,3124,4,...,145.06860,Southern Metropolitan,8920,18.900000,-0.550535,3,126,2,Rd,0
4510,Oak Park,3,house,892000.0,S,Nelson,2016-03-09,11.5,3046,3,...,144.91740,Northern Metropolitan,2651,18.000000,-0.714609,3,46,2,St,0
4388,Northcote,3,house,1200000.0,S,Nelson,2016-03-09,5.5,3070,3,...,144.99090,Northern Metropolitan,11364,17.857143,-0.264706,3,96,2,St,0
6184,Surrey Hills,3,house,1205000.0,S,Fletchers,2016-01-28,11.2,3127,3,...,145.10060,Southern Metropolitan,5457,18.000000,-0.590909,1,46,3,Rd,0
6183,Surrey Hills,2,unit,813000.0,S,Fletchers,2016-01-28,11.2,3127,2,...,145.10230,Southern Metropolitan,5457,25.200000,0.076923,1,46,3,Rd,0

In [20]:
#Найдём информацию о таунхаусах (Type), проданных компанией (SellerG) McGrath, у которых коэффициент соотношения площадей здания
# и участка (AreaRatio) меньше -0.8. Результат отсортируем по дате продажи (Date) в порядке возрастания, 
# а после проведём сортировку по убыванию коэффициента соотношения площадей. Также обновим старые индексы на новые, 
# установив параметр ignore_index на True. Для наглядности результата выберем из таблицы только столбцы Data и AreaRatio:
mask1 = melb_df['Type'] == 'townhouse'
mask2 = melb_df['SellerG'] == 'McGrath'
mask3 = melb_df['AreaRatio'] < -0.8
melb_df[mask1&mask2&mask3].sort_values(by=['Date', 'AreaRatio'],
                                       ascending=[True, False],
                                       ignore_index=True
                                       ).loc[:, ['Date', 'AreaRatio']]

        Date  AreaRatio
0 2016-07-26  -0.974922
1 2016-09-24  -0.971831
2 2016-11-27  -0.953608
3 2016-12-11  -0.945946
4 2017-08-04  -0.947368
5 2017-08-04  -0.970874

In [21]:
# 2.2
#display(melb_df.sort_values(by='AreaRatio', ignore_index=True).loc[1558, 'BuildingArea'])
display(melb_df.loc[1558, 'BuildingArea'])

np.float64(126.0)

In [22]:
# 2.3 Найдите таунхаусы (Type) с количеством жилых комнат (Rooms) больше 2.
# Отсортируйте полученную таблицу сначала по возрастанию числа комнат, а затем по убыванию средней площади комнат (MeanRoomsSquare). 
# Индексы таблицы замените на новые. Какая цена будет у объекта в строке 18? Ответ запишите в виде целого числа.

mask1 = melb_df['Type'] == 'townhouse'
mask2 = melb_df['Rooms'] > 2
int(melb_df[mask1&mask2].sort_values(by=['Rooms', 'MeanRoomsSquare'], ascending=[True, False], ignore_index=True).loc[18, 'Price'])

1300000

In [23]:
l = [["a", 12, 12], [None, 12.3, 33.], ["b", 12.3, 123], ["a", 1, 1]]
df = pd.DataFrame(l, columns=["a", "b", "c"])
display(df)
df.groupby(by="a").sum()

      a     b      c
0     a  12.0   12.0
1  None  12.3   33.0
2     b  12.3  123.0
3     a   1.0    1.0

      b      c
a
a  13.0   13.0
b  12.3  123.0

In [24]:

df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
                              'Parrot', 'Parrot'],
                   'Max Speed': [380., 370., 24., 26.]})
display(df)

display(df.groupby("Animal").mean())
display(df.groupby("Animal", group_keys=True)[['Max Speed']].apply(lambda x: x))

   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0

        Max Speed
Animal
Falcon      375.0
Parrot       25.0

          Max Speed
Animal
Falcon 0      380.0
       1      370.0
Parrot 2       24.0
       3       26.0

In [25]:
df.groupby(by=["b"], dropna=False).sum()

KeyError: 'b'

In [26]:
melb_df.groupby(by='Type').mean(numeric_only=True)

C:\Users\Lario\AppData\Local\Temp\ipykernel_13864\2774055988.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  melb_df.groupby(by='Type').mean(numeric_only=True)

,Rooms,Price,Distance,Postcode,Bedroom,Bathroom,Car,Landsize,BuildingArea,Lattitude,Longtitude,Propertycount,MeanRoomsSquare,AreaRatio,AgeBuilding
Type,,,,,,,,,,,,,,,
house,3.260874,1.242665e+06,10.979479,3104.080643,3.229336,1.613822,1.772674,617.181924,152.162553,-37.803795,144.994700,7259.025505,18.996731,-0.490031,55.669700
townhouse,2.837522,9.337351e+05,9.851346,3100.777379,2.814183,1.809695,1.555655,279.606822,134.649710,-37.815782,144.996489,7094.459605,18.569847,-0.094916,26.690305
unit,1.963871,6.051275e+05,7.607391,3110.797481,1.966523,1.183295,1.128936,477.314219,102.235863,-37.823710,144.996363,8199.280080,21.068242,0.319883,39.703016

In [33]:
melb_df.groupby(by='Type')['Distance'].count().sort_values(ascending=False).iloc[:2]

C:\Users\Lario\AppData\Local\Temp\ipykernel_13864\1403809679.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  melb_df.groupby(by='Type')['Distance'].count().sort_values(ascending=False).iloc[:2]

Type
house    9449
unit     3017
Name: Distance, dtype: int64

In [ ]:
melb_df.groupby('MonthSale')['Price'].agg(
    ['count', 'mean', 'max']
).sort_values(by='count', ascending=False)

NameError: name 'melb_df' is not defined

In [ ]:
melb_df.groupby('MonthSale')['Price'].agg('describe')

,count,mean,std,min,25%,50%,75%,max
MonthSale,,,,,,,,
1,278.0,9.397921e+05,577668.924214,170000.0,570500.0,795000.0,1111250.0,5200000.0
2,333.0,1.169051e+06,671564.357417,131000.0,710000.0,1020000.0,1478000.0,4735000.0
3,1408.0,1.146762e+06,709573.596867,85000.0,680000.0,945000.0,1400000.0,5600000.0
4,1246.0,1.050479e+06,591892.902979,145000.0,655000.0,905500.0,1298750.0,5500000.0
5,1644.0,1.097807e+06,668492.867996,145000.0,650000.0,905000.0,1371250.0,8000000.0
6,1469.0,1.068981e+06,606010.069052,222000.0,660000.0,900000.0,1325000.0,7650000.0
7,1835.0,9.314698e+05,537390.803161,190000.0,586750.0,800000.0,1150000.0,9000000.0
8,1850.0,1.056371e+06,619617.476541,160000.0,635000.0,892000.0,1310000.0,6500000.0
9,1188.0,1.126349e+06,608734.690742,170000.0,725000.0,980000.0,1360000.0,6400000.0
10,854.0,1.135970e+06,692950.251627,250000.0,652625.0,950000.0,1416500.0,6250000.0
11,750.0,1.142503e+06,703666.227892,240000.0,671750.0,950000.0,1399125.0,5050000.0
12,725.0,1.144737e+06,706549.007161,250000.0,667500.0,938000.0,1412000.0,5700000.0

In [ ]:
display(melb_df.groupby('Regionname')['SellerG'].agg(['nunique', set]).sort_values(by='nunique', ascending=False))

,nunique,set
Regionname,,
Northern Metropolitan,40,"{LITTLE, YPA, Philip, C21, other, Raine, HAR, ..."
Southern Metropolitan,38,"{LITTLE, Noel, Philip, C21, other, Raine, HAR,..."
Western Metropolitan,34,"{YPA, Douglas, C21, other, Raine, Bells, HAR, ..."
Eastern Metropolitan,26,"{Noel, Philip, C21, other, HAR, RW, Buxton, Ra..."
South-Eastern Metropolitan,25,"{Noel, C21, other, HAR, RW, Greg, Buxton, Ray,..."
Eastern Victoria,11,"{Fletchers, Ray, Barry, Harcourts, C21, other,..."
Northern Victoria,11,"{Ray, LITTLE, YPA, Barry, other, Raine, Buckin..."
Western Victoria,6,"{Ray, YPA, other, Raine, HAR, hockingstuart}"

In [ ]:
# 3.1 Сгруппируйте данные по признаку количества комнат и найдите среднюю цену объектов недвижимости в каждой группе. 
# В качестве ответа запишите количество комнат, для которых средняя цена наибольшая.
display(melb_df.groupby('Rooms')['Price'].mean().sort_values(ascending=False))
display(melb_df.groupby('Rooms')['Price'].agg(['mean']).sort_values(by='mean', ascending=False).reset_index)

Rooms
7     1.920700e+06
5     1.870260e+06
6     1.849366e+06
8     1.602750e+06
4     1.445282e+06
3     1.076081e+06
10    9.000000e+05
2     7.750812e+05
1     4.338245e+05
Name: Price, dtype: float64

<bound method DataFrame.reset_index of                mean
Rooms
7      1.920700e+06
5      1.870260e+06
6      1.849366e+06
8      1.602750e+06
4      1.445282e+06
3      1.076081e+06
10     9.000000e+05
2      7.750812e+05
1      4.338245e+05>

In [ ]:
# 3.2 Какой регион имеет наименьшее стандартное отклонение по географической широте (Lattitude)?
melb_df.groupby(by='Regionname')['Lattitude'].std().sort_values()

Regionname
Western Victoria              0.011579
Southern Metropolitan         0.043080
Eastern Metropolitan          0.047890
Northern Metropolitan         0.049639
Western Metropolitan          0.051251
South-Eastern Metropolitan    0.073411
Northern Victoria             0.084455
Eastern Victoria              0.147067
Name: Lattitude, dtype: float64

In [ ]:
#3.3 Какая риелторская компания (SellerG) имеет наименьшую общую выручку за период с 1 мая по 1 сентября (включительно) 2017 года?
#Для ответа на этот вопрос рассчитайте сумму продаж (Price) каждой компании в заданный период.
melb_df['Date'] = pd.to_datetime(melb_df['Date'])
mask1 = '2017-05-01' < melb_df['Date']
mask2 = melb_df['Date'] <= '2017-09-01'
melb_df[mask1&mask2].groupby(by='SellerG')['Price'].sum().sort_values().index[0]

'LITTLE'

In [ ]:
melb_df.groupby(['Type', 'Rooms'])['Price'].mean()

Type       Rooms
house      1        8.668655e+05
           2        1.017238e+06
           3        1.109233e+06
           4        1.462283e+06
           5        1.877327e+06
           6        1.869508e+06
           7        1.920700e+06
           8        1.510286e+06
           10       9.000000e+05
townhouse  1        5.927045e+05
           2        7.101585e+05
           3        9.847087e+05
           4        1.217092e+06
           5        1.035000e+06
unit       1        3.899289e+05
           2        6.104905e+05
           3        8.505963e+05
           4        1.037476e+06
           6        5.200000e+05
           8        2.250000e+06
Name: Price, dtype: float64

In [ ]:
pivot = melb_df.pivot_table(
    values='Landsize',
    index='Regionname',
    columns='Type',
    aggfunc=['median', 'mean'],
    fill_value=0
)
display(pivot)
display(pivot.iloc[0]['mean']['unit'])

                           median                          mean              \
Type                        house townhouse   unit        house   townhouse
Regionname
Eastern Metropolitan        674.0     233.5  203.0   717.422847  269.440678
Eastern Victoria            843.0       0.0  230.0  3108.960000    0.000000
Northern Metropolitan       459.5     134.0    0.0   619.249092  317.325733
Northern Victoria           724.0       0.0    0.0  3355.463415    0.000000
South-Eastern Metropolitan  630.5     240.0  199.0   664.306701  212.160000
Southern Metropolitan       586.0     246.0    0.0   569.643881  278.858824
Western Metropolitan        531.0     198.0   62.0   507.883406  244.560669
Western Victoria            599.5       0.0    0.0   655.500000    0.000000


Type                              unit
Regionname
Eastern Metropolitan        330.444444
Eastern Victoria            295.333333
Northern Metropolitan       495.026538
Northern Victoria             0.000000
South-Eastern Metropolitan  357.864865
Southern Metropolitan       466.380245
Western Metropolitan        557.637232
Western Victoria              0.000000

np.float64(330.44444444444446)

In [ ]:
# 4.2 Составьте сводную таблицу, которая показывает зависимость медианной площади (BuildingArea) 
# здания от типа объекта недвижимости (Type) и количества жилых комнат в доме (Rooms). 
# Для какой комбинации признаков площадь здания наибольшая?
melb_df.pivot_table(values='BuildingArea', index='Rooms', columns='Type', aggfunc= 'median', fill_value=0).max()

Type
house        216.5
townhouse    159.5
unit         171.0
dtype: float64

In [ ]:
# 4.3  Составьте сводную таблицу,которая показывает зависимость медианной цены объекта недвижимости (Price
# от риелторского агентства (SellerG) и типа здания (Type).
#Во вновь созданной таблице найдите агентство, у которого медианная цена для зданий типа unit максимальна.
pivot = melb_df.pivot_table(values='Price', index='SellerG', columns='Type',aggfunc='median', fill_value=0)
display(pivot.head())
pivot['unit'].sort_values(ascending=False).index[0]
display(pivot[pivot['unit'] == pivot['unit'].max()])
pivot[pivot['unit'] == pivot['unit'].max()].index[0]

Type            house  townhouse      unit
SellerG
Alexkarbon  1036250.0   935000.0  560000.0
Barry        830000.0   727500.0  502000.0
Bells        692500.0   430500.0  457500.0
Biggin      1151750.0   675000.0  548000.0
Brad         875000.0   700000.0  465000.0

Type         house  townhouse      unit
SellerG
Nick     2025000.0   780000.0  900000.0

'Nick'

### Чтоб из временного ряда вытащить например месяц-год, то применяют dt.to_period('M') (М тут - месяц). Получаем формат типа period, по нему график не постоить. dt.to_period('M'), действительно, даёт тип Period, который нельзя напрямую использовать в графиках. Можно либо преобразовать его в строку: solar_data['year-month'] = solar_data['date'].dt.to_period('M').astype(str)
или в datetime: solar_data['year-month'] = solar_data['date'].dt.to_period('M').dt.to_timestamp()

In [ ]:
solar_data['date'] = pd.to_datetime(solar_data['date'])
solar_data['year-month'] = solar_data['date'].dt.to_period('M')
solar_data['year-month'] = solar_data['date'].dt.to_period('M').astype(str)
solar_data['year-month'] = solar_data['date'].dt.to_period('M').dt.to_timestamp()